is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OneStopMaui
build_property.ProjectDir = /Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneStopMaui.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneStopMaui.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/CalendarsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneStopMaui.CalendarsPage.xaml
build_metadata.AdditionalFiles.TargetPath = CalendarsPage.xaml
build_metadata.AdditionalFiles.RelativePath = CalendarsPage.xaml

[/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneStopMaui.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/NotesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneStopMaui.NotesPage.xaml
build_metadata.AdditionalFiles.TargetPath = NotesPage.xaml
build_metadata.AdditionalFiles.RelativePath = NotesPage.xaml

[/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/RemindersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneStopMaui.RemindersPage.xaml
build_metadata.AdditionalFiles.TargetPath = RemindersPage.xaml
build_metadata.AdditionalFiles.RelativePath = RemindersPage.xaml

[/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneStopMaui.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OneStopMaui.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
