<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="OneStopMaui.app/OneStopMaui">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>OneStopMaui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>OneStopMaui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>OneStopMaui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/willemsmithmoolman/Desktop/VsCode/mauiApp/OneStopMaui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>